<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Calculator</title>
</head>
<body>
    <div class="calculator">
        <div class="solution-container height">
            <p class="solution">0</p>
        </div>
        <div class="clear-numbers-container">
            <button class="calc-btn height" id="clear-btn">C</button>
            <button class="calc-btn height" id="erase-btn">&larr;</button>
            <button class="calc-btn height number">7</button>
            <button class="calc-btn height number">8</button>
            <button class="calc-btn height number">9</button>
            <button class="calc-btn height number">4</button>
            <button class="calc-btn height number">5</button>
            <button class="calc-btn height number">6</button>
            <button class="calc-btn height number">1</button>
            <button class="calc-btn height number">2</button>
            <button class="calc-btn height number">3</button>
            <button class="calc-btn height number">0</button>
        </div>
        <div class="operators-container">
            <button class="op-btn height">/</button>
            <button class="op-btn height">x</button>
            <button class="op-btn height">-</button>
            <button class="op-btn height">+</button>
            <button class="op-btn height equal" id="equalTo">=</button>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>